<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>100</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Cartas
--
maxCartas : int
cartasSize: int
varImagenes : int
cartasImagen : ImageIcon
imagenBase : ImageIcon
varRonda : int //es variable
puntaje : int
pintarPrimerasCartas : Vector
--
buscarElementosC( ) : boolean
inicializarVectores ( ) : void 
cartasIguales( ) : void
getPuntaje( ) : int
getPintarPrimerasCartas( ) : Vector
 
fg=black
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>380</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PrincipalArcaDeNoe
--
main() 

fg=black
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>50</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>GUI ArcaDeNoe
--
fichaCarta = 110
gridSizeC : int
gridSizeF : int
[ ] [ ] tablero : Cartas
panelCentral, panelBotones: JPanel
iniciar, reiniciar, salir: JButton
score: int
numeroCartas: Vector
escucha : Escucha
tiempo: Timer
contrareloj : int
--
ArcaDeNoe( )
initGUI ( )
pintarPrimerasCartas ( )
conteoRondas ( ) 
timer ( )
clickear ( ) 
ActionPerformed ( )
MouseClicked ( )

fg=black
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>30</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>380</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
